<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/courseCell"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/claude_bg_elevated"
    android:gravity="center"
    android:minWidth="80dp"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/claude_serif"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvCourseLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="9sp" />

</LinearLayout>
